PORT=3001
DB_URI=mongodb+srv://elpre:elpremendoza@elpre.xyewi9s.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3001
JWT_SECRET=juampi45144958
SLACK_WEBHOOK=https://hooks.slack.com/services/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
MYSQL_DATABASE=cursonode
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
ENGINE_DB=nosql